<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="eb904f6dd87c434989653127f23102b8" Name="Diagram1">
        <EntityTypeShape EntityType="Stud1Model.Login" Width="1.5" PointX="5.25" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Stud1Model.OmaSisalto" Width="1.5" PointX="5.25" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Stud1Model.Opiskelija" Width="1.5" PointX="3" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Stud1Model.PaaKayttaja" Width="1.5" PointX="6" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Stud1Model.Postitoimipaikka" Width="1.5" PointX="0.75" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Stud1Model.PuhelinNumero" Width="1.5" PointX="8.25" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Stud1Model.PuhelinTyyppi" Width="1.5" PointX="6" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Stud1Model.Sahkoposti" Width="1.5" PointX="8.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Stud1Model.Viesti" Width="1.5" PointX="8.25" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Stud1Model.Yritys" Width="1.5" PointX="3" PointY="11.875" IsExpanded="true" />
        <AssociationConnector Association="Stud1Model.R_30" ManuallyRouted="false" />
        <AssociationConnector Association="Stud1Model.R_39" ManuallyRouted="false" />
        <AssociationConnector Association="Stud1Model.R_42" ManuallyRouted="false" />
        <AssociationConnector Association="Stud1Model.R_29" ManuallyRouted="false" />
        <AssociationConnector Association="Stud1Model.R_27" ManuallyRouted="false" />
        <AssociationConnector Association="Stud1Model.R_32" ManuallyRouted="false" />
        <AssociationConnector Association="Stud1Model.R_35" ManuallyRouted="false" />
        <AssociationConnector Association="Stud1Model.R_44" ManuallyRouted="false" />
        <AssociationConnector Association="Stud1Model.R_40" ManuallyRouted="false" />
        <AssociationConnector Association="Stud1Model.R_41" ManuallyRouted="false" />
        <AssociationConnector Association="Stud1Model.R_38" ManuallyRouted="false" />
        <AssociationConnector Association="Stud1Model.R_11" ManuallyRouted="false" />
        <AssociationConnector Association="Stud1Model.R_28" ManuallyRouted="false" />
        <AssociationConnector Association="Stud1Model.R_43" ManuallyRouted="false" />
        <AssociationConnector Association="Stud1Model.R_36" ManuallyRouted="false" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>